# SemanticCloud

./: .gitignore  README.md  cloud.owl  docker-compose.yml  pom.xml  restart.sh
Agents/BaseAgent/: pom.xml
Agents/JcloudsProviderAgent/: pom.xml
Agents/ProviderAgent/: APDescription.txt  pom.xml
Agents/ProviderAgent/src/main/resources/: jade-agent-container.properties  jade-main-container.properties
Dashboard/: .yo-rc.json  Gruntfile.js  README.md  bower.json  gulpfile.js  package.json  pom.xml
Dashboard/.jhipster/: Credentials.json  Project.json
Dashboard/src/main/docker/: Dockerfile
Dashboard/src/main/java/org/semanticcloud/: Application.java  ApplicationWebXml.java
Dashboard/src/main/java/org/semanticcloud/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
Dashboard/src/main/java/org/semanticcloud/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
Dashboard/src/main/java/org/semanticcloud/domain/: AbstractAuditingEntity.java  Authority.java  Credentials.java  PersistentAuditEvent.java  Project.java  User.java  package-info.java
Dashboard/src/main/java/org/semanticcloud/repository/: AuthorityRepository.java  CredentialsRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  ProjectRepository.java  UserRepository.java  package-info.java
Dashboard/src/main/java/org/semanticcloud/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
Dashboard/src/main/java/org/semanticcloud/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
Dashboard/src/main/resources/: logback.xml
Dashboard/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
Dashboard/src/main/resources/config/liquibase/: master.xml
Dashboard/src/main/resources/config/liquibase/changelog/: 20160112222903_added_entity_Credentials.xml  20160112225355_added_entity_Project.xml
Dashboard/src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_pl.properties
Dashboard/src/main/webapp/: .gitignore  .jshintrc  bower.json  index.html  package.json
Dashboard/src/main/webapp/app/css/: main.css
Dashboard/src/main/webapp/app/js/: app.js
Dashboard/src/main/webapp/app/js/authorization/: AuthorizationStates.js
Dashboard/src/main/webapp/app/js/component/: ComponentController.js  ComponentStates.js
Dashboard/src/main/webapp/app/js/project/: ProjectService.js  ProjectStates.js
Dashboard/src/main/webapp/app/js/semanticEngine/: ConditionController.js  PropertyController.js  SemanticEngineService.js  SemanticEngineStates.js
Dashboard/src/main/webapp/app/pages/: index.us
Dashboard/src/main/webapp/app/templates/: app.html  login.html  test.html
Dashboard/src/main/webapp/app/templates/common/: footer.html  header.html
Dashboard/src/main/webapp/app/templates/semanticEngine/: condition.html
Dashboard/src/main/webapp/assets/styles/: main.css  style.css
Dashboard/src/main/webapp/config/: application.js  files.js
Dashboard/src/main/webapp/i18n/en/: credentials.json  global.json  project.json
Dashboard/src/main/webapp/i18n/fr/: global.json
Dashboard/src/main/webapp/i18n/pl/: credentials.json  global.json  project.json
Dashboard/src/main/webapp/scripts/app/: app.constants.js  app.js
Dashboard/src/main/webapp/scripts/app/account/: account.js
Dashboard/src/main/webapp/scripts/app/admin/: admin.js  navbar.html
Dashboard/src/main/webapp/scripts/app/engine/: engine.controller.js  engine.js
Dashboard/src/main/webapp/scripts/app/entities/: entity.js
Dashboard/src/main/webapp/scripts/app/error/: error.js
Dashboard/src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
Dashboard/src/test/gatling/simulations/: CredentialsGatlingTest.scala  ProjectGatlingTest.scala
Dashboard/src/test/javascript/: karma.conf.js
Dashboard/src/test/resources/: logback-test.xml
Dashboard/src/test/resources/config/: application.yml
DiscoveryService/: pom.xml
DiscoveryService/src/main/docker/: Dockerfile
DiscoveryService/src/main/resources/: application.yml
SemanticEngineService/: pom.xml
SemanticEngineService/src/main/docker/: Dockerfile  cloud.owl
SemanticEngineService/src/main/java/jobs/: OntologyGeneratorConfiguration.java  OwlApiReaderConfiguration.java  PropertyTypeConfiguration.java
SemanticEngineService/src/main/resources/: application-dev.yml  application.yml
WebConsole/: bower.json  gulpfile.js  package.json  pom.xml
WebConsole/gulp/: build.js  conf.js  server.js
WebConsole/src/main/docker/: Dockerfile
WebConsole/src/main/resources/: application.yml  bootstrap.yml
WebConsole/src/main/webapp/: index.html
WebConsole/src/main/webapp/.tmp/partials/: templateCacheHtml.js
WebConsole/src/main/webapp/.tmp/serve/: 404.html  auth.html  index.html  reg.html
WebConsole/src/main/webapp/app/: app.js
WebConsole/src/main/webapp/app/pages/: pages.module.js
WebConsole/src/main/webapp/scripts/app/: app.constants.js  app.js
core/: pom.xml
core/src/main/java/org/semanticcloud/: AbstractProvider.java  Provider.java  Test.java
core/src/main/java/owl/owlapi/: KBWrapper.java  Log.java  MicroReasoner.java  MicroReasonerFactory.java  Nodo.java  ResourceNotFoundException.java
core/src/main/resources/: cloud.owl
providers/: pom.xml
providers/aws/: pom.xml
providers/google-cloud-platform/: pom.xml
providers/jclouds/: pom.xml
providers/joyent/: pom.xml
providers/joyent/src/main/resources/: logback.xml
providers/openstack/: pom.xml
(+442 files in other folders)
