<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.semanticcloud</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Dashboard</artifactId>
    <name>Semantic Cloud Dashboard</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maxxkrakoa.lineman-maven-plugin</groupId>
                <artifactId>lineman-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lineman-clean</id>
                        <!-- run lineman clean in the pre-clean phase to get correct ordering with maven-clean-plugin -->
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>lineman-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>