<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.semanticcloud</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-jena</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-maven-tools</artifactId>
                <version>${jena.version}</version>
                <configuration>
                    <includes>
                        <include>https://semanticcloud.github.io/Ontology/cloud.owl</include>
                    </includes>
                    <fileOptions>
                        <source>
                            <input>default</input>
                            <package-name>org.semanticcloud</package-name>
                        </source>
                        <source>
                            <!-- Test2.java (only) will contain OntModel declarations -->
                            <input>https://semanticcloud.github.io/Ontology/cloud.owl</input>
                            <ontology>true</ontology>
                            <lang-owl>true</lang-owl>

                            <!-- caution: the config file property name 'inference' is mapped to 'use-inf' -->
                            <!--<use-inf>true</use-inf>-->
                        </source>
                    </fileOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>