agents=\
    provider2:org.semanticcloud.agents.provider.ProviderAgent(sample-agent-2);\
    provider1:org.semanticcloud.agents.provider.ProviderAgent(sample-agent-1)
port=10099
host=localhost
main=false
no-display=true